VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6616f0af1a2ed615354c"
VITE_APPWRITE_DATABASE_ID="6616f1dbd2f1723716d0"
VITE_APPWRITE_COLLECTION_ID="6616f2359b4807d0f489"
VITE_APPWRITE_BUCKET_ID="6616f3afc60df975e1b8"